{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "Public/LP/コールテン",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/lp_bgcafe",
      "destination": "https://corduroy.co.jp/#vision",
      "permanent": false
    }
  ]
}